$mainRed: #b11830; 

.banner{

    background-color: $mainRed;
    & img{
        width: 100%;
        height: 300px;
        object-fit: cover;

    }

    & .text{
        padding: 20px 200px;
        & .main{
            color: white;
            text-align: center;
            font-size: 40px;
            margin: 20px 0;
        }
        & .secondary{
            color: white;
            text-align: center;
            font-size: 20px;
        }
    }
}

@media (max-width: 600px) {
    .banner{
        & .text{
            padding: 20px 10px;
        }
    }
}

.cardsTitle{
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
}

.cards{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    
    & .card{
        
        width: 350px;
        border-radius: 15px;
        cursor: pointer;
        overflow: hidden;

        & img{
            cursor: pointer;
            
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        & .text{
            padding: 10px 20px;

            & .title{
                font-size: 20px;
                text-align: center;
                padding: 5px 0;
                font-weight: bold;
                color: #303030;
            }

            & .desc{
                text-align: justify;
            }
        }
    }
}

.section{
    padding: 50px;
    & .title{
        text-align: center;
        font-size: 30px;
        padding: 20px 0;
    }

    & .content{
        flex-direction: row-reverse;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        & img{
            width: clamp(200px,100%,600px);
            height: 100%;
            object-fit: cover;
            border-radius: 25px;
        }

        &__text{
            // font-family: serif;
            width: 500px;
            padding: 20px;
            font-size: 20px;
            color: #3a3a3a;
        }
    }
}

@media (max-width:600px){
    .section{
        padding: 0;


        & .content{
            display: block;
            & img{
                width: 100%;
                border-radius: 0;
            }
            &__text{
                width: auto;
                text-align: justify;
            }
        }
    }
}

.galeria{
    &__title{
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        margin: 20px;
    }

    &__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, 300px);
        margin: 10px 5vw;
        padding: 40px;
        background-color: black;
        border-radius: 15px;

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__button{

        display: flex;
        justify-content: center;
        padding: 20px 0;

        & button{
            cursor: pointer;
            background-color: #B31312;
            
            color: white;
            padding: 10px 40px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            transition: 0.5s;

            border: 1px solid #B31312;

            &:hover{
                background-color: white;
                color: #B31312;
                border: 1px solid #B31312;
            }
        }
    }
}

@media (max-width:600px) {
    .galeria{
        &__content{
            margin: 0;
            border-radius: 0;
            display: flex;
            height: 200px;
            overflow-y: scroll;
            background-color: rgb(51, 51, 51);
            & img{
                height: 100%;
            }
        }
    }
}

.homeNoticias{

    &__title{
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        margin: 20px;
    }

    &__content{
        display: flex;
        gap: 25px;
        padding: 20px 0;
        margin: auto;
        width: 90%;


        & .noticia{
            cursor: pointer;

            border-radius: 5px;
            overflow: hidden;
            width: 30%;

            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
            
            & img{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            & .fecha{
                color: grey;
                padding: 5px 10px   ;
                margin: 0;
            }

            & h2{
                padding: 5px 10px;
                font-size: 18px;
                margin-bottom: 20px;
            }
        }
    }

    &__footer{
        display: flex;
        justify-content: center;
        padding: 20px ;

        & button{
            cursor: pointer;
            background-color: #B31312;
            
            color: white;
            padding: 10px 40px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            transition: 0.5s;

            border: 1px solid #B31312;

            &:hover{
                background-color: white;
                color: #B31312;
                border: 1px solid #B31312;
            }
        }

    }
}

.enlaces{
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 0 10%;
    gap: 20px;
    & div{
        & h3{
            font-weight: bold;  
            font-size: 22px;
        }
        

        & ul li{
            padding: 3px 0;
        }
    }
    &__link{
        
        font-family: serif;
        color: black;
        padding-left: 20px;
    }
}

@media (max-width:600px){
    .enlaces{
        display: block;
        
        & div{
            width: auto;
        }
    }
}